{
    "name": "node-red-contrib-dsm",
    "version": "0.9.0",
    "description": "A dynamic state machine node based on the finite state machine model.",
    "author": "cflurin",
    "license": "Apache-2.0",
    "keywords": [
      "node-red",
      "dsm",
      "fsm",
      "fsa",
      "dynamic state machine",
      "finite state machine",
      "state machine",
      "state",
      "transition",
      "logic"
    ],
    "repository": {
      "type": "git",
      "url": "https://github.com/cflurin/node-red-contrib-dsm.git"
    },
    "homepage": "https://github.com/cflurin/node-red-contrib-dsm",
    "bugs": {
      "url": "https://github.com/cflurin/node-red-contrib-dsm/issues"
    },
    "node-red": {
        "nodes": {
            "dsm": "dsm.js"
        }
    }
}
